{
  "ConnectionStrings": {
    "Postgres": "Host=postgres;Port=5432;Database=dockerizer;Username=dockerizer;Password=dockerizer",
    "Redis": "redis:6379"
  },
  "Redis": {
    "QueueKey": "dockerizer:jobs"
  },
  "DockerRuntime": {
    "ContainerNamePrefix": "dockerizer-job",
    "BindingHost": "127.0.0.1",
    "PublicBaseUrl": "http://localhost",
    "HostPortRangeStart": 45000,
    "HostPortRangeEnd": 45999,
    "StartupTimeoutSeconds": 60,
    "StartupPollIntervalMilliseconds": 1000
  },
  "Worker": {
    "WorkspaceRoot": ".worker-data/repos",
    "QueuePollIntervalSeconds": 5,
    "DockerImagePrefix": "dockerizer",
    "DockerBuildTimeoutMinutes": 10,
    "CleanupWorkspaceAfterCompletion": false
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  }
}
