{
  "ConnectionStrings": {
    "Postgres": "Host=localhost;Port=5432;Database=dockerizer;Username=postgres;Password=postgres",
    "Redis": "localhost:6379"
  },
  "Redis": {
    "QueueKey": "dockerizer:jobs"
  },
  "Worker": {
    "WorkspaceRoot": "../../.worker-data/repos"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
